<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
</head>
<body class="light">

    <header>
        <h1>My First Blog</h1>
        <a href="./index.html"><button id="btnBack">Back</button></a>
        <button id="btnThemeToggle">Lights</button>
    </header>

    <main>

    </main>

    <footer>
        <p style="text-align: center;">Made with love by Cassidy</p>
        <p>
            <i>
            Portfolio: Mieruru
            <br>
            Blog: My Blog
            <br>
            Email: placeholderemail@gmail.com
            </i>
        </p>
    </footer>

<script src="./assets/js/logic.js"></script>
<script src="./assets/js/blog.js"></script>
</body>
</html>